# transcoder

./: Resizer-release.aar  build.gradle  jitpack.yml  pom.xml
Resizer/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
